renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "branchPrefix": "renovate-",
  "branchConcurrentLimit": 5,
  "commitMessageAction": "Renovate update",
  "labels": [
    "Renovate",
    "Dependencies"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchPackagePatterns": ["actions/*"],
      "automerge": true,
      "dependencyDashboardApproval": true,
      "prPriority": 0,
      "labels": ["Dependencies", "Renovate", "Actions"],
      "prBody": "Updates the following GitHub Actions dependencies:\n\n{{#each dependencies}}- {{this.name}}\n{{/each}}",
      "schedule": ["after 6am and before 9am on Monday"],
      "stabilityDays": 3,
      "prCreation": "immediate"
    },
    {
      "groupName": "Minor and Patch Updates Golang",
      "groupSlug": "all-patch-updates-golang",
      "labels": ["Dependencies", "Renovate", "Golang"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "prPriority": 0,
      "schedule": ["after 6am and before 9am on Monday"],
      "stabilityDays": 3,
      "prCreation": "immediate",
      "matchLanguages": ["golang"]
    },
  ],
  "major": {
    "labels": ["Dependencies", "Renovate", "Major"],
    "prCreation": "status-success",
    "rangeStrategy": "pin",
    "prPriority": 1,
    "schedule": ["after 6am and before 9am on Monday"]
  },
  "vulnerabilityAlerts": {
    "groupName": "Security Alerts",
    "labels": ["Dependencies", "Renovate", "Vulnerability"],
    "schedule": ["after 6am and before 9am every weekday"],
    "dependencyDashboardApproval": false,
    "stabilityDays": 0,
    "rangeStrategy": "pin",
    "commitMessagePrefix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depName}}}-vulnerability",
    "prCreation": "immediate",
    "prPriority": 5
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "branchPrefix": "renovate-",
  "branchConcurrentLimit": 5,
  "commitMessageAction": "Renovate update",
  "labels": [
    "Renovate",
    "Dependencies"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchPackagePatterns": ["actions/*"],
      "automerge": true,
      "dependencyDashboardApproval": true,
      "prPriority": 0,
      "labels": ["Dependencies", "Renovate", "Actions"],
      "prBody": "Updates the following GitHub Actions dependencies:\n\n{{#each dependencies}}- {{this.name}}\n{{/each}}",
      "schedule": ["after 6am and before 9am on Monday"],
      "stabilityDays": 3,
      "prCreation": "immediate"
    },
    {
      "groupName": "Minor and Patch Updates Golang",
      "groupSlug": "all-patch-updates-golang",
      "labels": ["Dependencies", "Renovate", "Golang"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "prPriority": 0,
      "schedule": ["after 6am and before 9am on Monday"],
      "stabilityDays": 3,
      "prCreation": "immediate",
      "matchLanguages": ["golang"],
      "postUpdateOptions": ["gomodTidy"]
    }
  ],
  "major": {
    "labels": ["Dependencies", "Renovate", "Major"],
    "prCreation": "status-success",
    "rangeStrategy": "pin",
    "prPriority": 1,
    "schedule": ["after 6am and before 9am on Monday"]
  },
  "vulnerabilityAlerts": {
    "groupName": "Security Alerts",
    "labels": ["Dependencies", "Renovate", "Vulnerability"],
    "schedule": ["after 6am and before 9am every weekday"],
    "dependencyDashboardApproval": false,
    "stabilityDays": 0,
    "rangeStrategy": "pin",
    "commitMessagePrefix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depName}}}-vulnerability",
    "prCreation": "immediate",
    "prPriority": 5
  }
}

renovate.json (diff)
@@ -35,8 +35,9 @@
       "schedule": ["after 6am and before 9am on Monday"],
       "stabilityDays": 3,
       "prCreation": "immediate",
-      "matchLanguages": ["golang"]
-    },
+      "matchLanguages": ["golang"],
+      "postUpdateOptions": ["gomodTidy"]
+    }
   ],
   "major": {
     "labels": ["Dependencies", "Renovate", "Major"],
